# WelTecEventSystem-master

./: .gitignore  Program.cs  README.md  Startup.cs  WelTecEventSystem.csproj  WelTecEventSystem.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: WelTecEventSystemContext.cs  WelTecEventSystemUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ArchivesController.cs  EventsController.cs  HomeController.cs  RegisterController.cs  RegistersController.cs  UsersController.cs
Data/: LoginContext.cs  WelTecOnlineRegistrationContext.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Event.cs  Register.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Archives/: Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Registers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: carousel.css
